/* Подключаем шрифты из Google Fonts */
@import
/*url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=PT+Sa
ns:ital,wght@0,400;0,700;1,400;1,700&display=swap');*/
body{
padding: 0; /* Внутренний отступ */
margin: 0; /* Внешний отступ */
font-family: 'PT Sans', sans-serif; /* Название шрифта */
font-size: 14px; /* Размер шрифта */
background: #202831; /* Цвет фона */
}

.container{
 max-width: 1920px; /* Ограничиваем контейнер для широких экранов */
 width: 95%; /* Оставляем отступы по краям если контейнер меньше максимального */
 text-align: center; /* Выравнивание по центру*/
}

.container-left{
 max-width: 1110px; /* Ограничиваем контейнер для широких экранов */
 width: 95%; /* Оставляем отступы по краям если контейнер меньше максимального */
 text-align: left; /* Выравнивание по центру*/
 font-size: 30px;
}

a{ /*Изменения для вида почты */
 font-size: 20px; /* Устанавливаем размер шрифта */
 text-decoration: none; /* Убираем подчёркивание */
}

h4{
  font-size: 25px;
  font-family: 'Times New Roman', cursive;
}

p{
  font-size: 30px;
}

title {
  font-size: 15px;
}

header{
 display: flex; /* Указывает что все элементы внутри будут иметь строчный тип */
 justify-content: space-between; /* устанавливает распределение пространства между
элементами контента вдоль поперечной оси flexbox контейнера */
 align-items: center; /* Выравнивает элементы по вертикали */
 padding: 40px 0 0 0; /* Устанавливает внутренний верхний отступ */ }

.ramka{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.cont {
  display: flex;
}

.ramka_text{
  flex: 0.5;
  padding: 20px;
  text-align: center;
}

.quote{
 padding-top: 40px;
 text-align: center;
 width: 95%;
 margin: 0 auto 85px;
}

.left{
  padding-top: 5px;
  text-align: left;
  width: 80%;
  margin: 0 auto 55px;
}

.right{
  padding-top: 5px;
  text-align: right;
  width: 80%;
  margin: 0 auto 55px;
}

h1{
 text-transform: capitalize; /* Все слова начинаются с заглавной буквы*/
 font-family: 'Times New Roman', cursive;
 margin: 13px 0;
 font-size: 3em;
}

.history{
 display: flex;
}

h2{
 font-family: 'Times New Roman', cursive;
 margin: 13px 0;
 font-size: 35;
}

h3{
 font-family: 'Times New Roman', cursive;
 font-size: 30px;
}

.button{
width: 246px;
padding: 20px 40px;
border: none; /* Убирает контур */
border-radius: 15px;
background-color: #7CF205;
font-family: 'Times New Roman', cursive;
font-size: 24px;
color: #FFFFFF;
font-weight: bold;
text-transform: uppercase; /* Делает все буквы заглавные */
}
.button:hover{
color: #FFFFFF;
background-color: #7CF205;
}


hr {
    border-spacing: 15px; /* Убираем границу */
    background-color: black; /* Цвет линии */
    color: black; /* Цвет линии для IE6-7 */
    height: 2px; /* Толщина линии */
    margin: 10px 250px 20px;
}


h4{
  margin: 10px 350px 20px;
  font-family: 'Times New Roman', cursive;
  font-size: 30;
}

.brd {
    border: 4px double black; /* Параметры границы */
    padding: 10px; /* Поля вокруг текста */
    margin: 10px 350px 20px;
}


.before {
    content: '';
    position: fixed; /* Фиксируем на одном месте */
    left: 0; right: 0; /* Вся ширин */
    top: 0; bottom: 0; /* Вся высота */
    z-index: -1; /* Фон ниже текста */
    /* Параметры фона */
    background: url(Images/bankfon.jpg) center / cover no-repeat;
    filter: blur(5px); /* Размытие */
}

footer{
 padding: 5px 0;
 color: #FFFFFF;
 text-align: right;
 background: linear-gradient(to top, #382e36, #2c2d35);
}
