<!DOCTYPE html>
<html lang="ru">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>СтудБанк</title>
 <link rel="stylesheet" href="css/style.css">
</head>

<body>
 <!--Секция Header-->
 <div class="container">
   <div clas="ramka">
     <header>
       <a href="#"><img src="Images/логобанка.png" width="150" height="70" alt="СТБ"></a>
       <a href="#">О компании </a>
       <a href="#">Услуги и цены </a>
       <a href="#">Контакты </a>
       <a href="#"><h3>8 (495)-222-13-14 </h3><p></p>
       Работаем ежедневно с 9:00 до 20:00 </a>
    </header>
  </div>
 </div>

 <!--Секция с цитатой-->
 <div class="quote">
   <img src="Images/фон.png" width="1280" height="720">
   <div class="centered"><img src="Images/text.png"></div>
 </div>

 <hr>
 <!--Секция с описанием-->
 <div class="history">
    <div class="quote">
       <div>
          <h1>PRO WIFI - лучший интернет провайдер!</h1>
          <br>
          <br>
 	  <h4>Провайдер, который Вас не подведет. Быстрый интернет, качественное обслуживание, выгодные тарифы.
    Присоединяйтесь к нам сегодня!</h4>
       </div>
    </div>
  </div>


 <hr>
 <!--Секция с услугами-->
 <div class="quote">
   <h1>Услуги и цены</h1>
 </div>
  <div class="ramka">
    <img src="Images/1.png" width="512" height="256">
    <img src="Images/2.png" width="512" height="256">
    <img src="Images/3.png" width="512" height="256">
 </div>

 <br>
 <br>

 <div class="ramka">
   <img src="Images/4.png" width="512" height="256">
   <img src="Images/5.png" width="512" height="256">
   <img src="Images/6.png" width="512" height="256">
</div>
 <br>
 <br>
 <br>
 <br>
 <br>
 <!--Секция footer-->
 <footer>
    <div class="container-left">
        Контакты
        <br>
        prowifi@mail.ru;
        <br>
        +74952221314,
        <br>
        г. Москва, ул. Ломоносова, д.40
        <br>
        <br>
        © Copyright 2024. All Rights Reserved
    </div>
 </footer>

</body>
</html>
