<!DOCTYPE html>
<html lang="ru">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>СтудБанк</title>
 <link rel="stylesheet" href="css/style.css">
</head>

<body>
 <!--Секция Header-->
 <div class="container">
   <div clas="ramka">
     <header>
       <a href="#"><img src="Images/логобанка.png" width="150" height="70" alt="СТБ"></a>
       <a href="#">Услуги </a>
       <a href="#">Отзывы </a>
       <a href="#">Контакты </a>
       <a href="#">studbank@mail.ru </a>
       <a href="#" class="button">Открыть счет </a>
    </header>
  </div>
 </div>

 <!--Секция с цитатой-->
 <div class="quote">
   <h1>Банк - это место, где вам дадут денег взаймы,
  если вы докажете, что они вам не нужны</h1>
   <p>Боб Хоуп</p>
   <div class="before">
   </div>
 </div>

 <hr>
 <!--Секция с номинациями-->
 <div class="history">
    <div class="quote">
       <div>
          <h1>Номинации банка</h1>
 	  <h4>Студенческий банк был признан лучшим в следующих категориях: "Забота о клиенте", "Digital-банк года", "Инвестиционная компания года",
"Инвестиционный продукт года", "Народный рейтинг страховых компаний", лучший цифровой банк по версии "Банковского обозрения", лучший мобильный банк по версии "Банковского обозрения", лучший онлайн-банк по версии
"The Banker", лучший мобильный банк по версии Global Finance, лучший цифровой банк по версии Global Finance, лучший банк для клиентов по версии аналитического агентства Markswebb Rank & Report</h4>
       </div>
    </div>
  </div>
  <div class="quote">
    <a href="#" class="button">Открыть счет </a>
  </div>


 <hr>
 <!--Секция с преимуществами-->
 <div class="quote">
   <h1>Наши преимущества</h1>
   <h4>С нами вы можете быть спокойны
по поводу хранения денег</h4>
 </div>
  <div class="ramka">
    <img src="Images/globe.png" width="100" height="110">
    <img src="Images/procent.png" width="100" height="110">
    <img src="Images/money.png" width="100" height="110">
 </div>
 <br>

 <div class="cont">
   <div class="ramka_text">
     <h2>Возможность контроля онлайн</h2>
   </div>
   <div class="ramka_text">
     <h2>Высокий процент</h2>
   </div>
   <div class="ramka_text">
     <h2>Оптимизация доходов</h2>
   </div>
 </div>

 <div class="cont">
   <div class="ramka_text">
     <p>Вы можете получить доступ ко всем вашим счетам в любое время суток и из любой
      точки мира.</p>
   </div>
   <div class="ramka_text">
     <p>В нашем банке действует повышенный процент на Накопительный счет и вклады
      от 3-х лет.</p>
   </div>
   <div class="ramka_text">
     <p>Мы уделяем серьезное внимание возможностям открытия и досрочного закрытия
      вкладов без потери уже накопленных процентов.</p>
   </div>
 </div>

 <hr>
 <!--Секция с услугами, доработать до отображения 3-х услуг на одной линии-->
 <div class="quote">
    <h1>Наши услуги</h1>
    <h4>Выберите подходящую для Вас услугу</h4>
    <p></p>
 </div>
 <div class="ramka">
   <img src="Images/uslugi.png">
 </div>
 <br>
 <div class="ramka">
   <img src="Images/uslugi2.png">
 </div>
 <br>
 <br>
 <br>
 <hr>

 <!--Секция с отзывами-->
 <div class="quote">
   <h1>Отзывы наших клиентов</h1>
 </div>

 <div class="left">
   <p>Раньше хранил сбережения в разных банках под высокие
проценты. Теперь даже не задумываюсь о том, что где-то есть
лучше процент по вкладу.</p>
   <p><h3>Геннадий Митяшин</h3></p>
   <p><h3>Руководитель в Pixels</h3></p>
 </div>
   <br>
   <br>
  <div class="right">
    <p>В моей жизни поменялось практически все. Новые счета,
        высокие проценты по вкладам, а главное - бонусы.
        Мне, ярому, шопоголику, скидки сэкономят много средств.</p>
    <h3>Мария Румянцева </h3>
    <h3>Студентка 2-го курса</h3>
  </div>

  <div class="left">
   <p>Очень доволен, что пользуюсь услугами СтудБанка.
Мы начали наше "сотрудничество" с накопительного счета.
Теперь все вклады приносят намного больше.</p>
   <h3>Кирилл Манко</h3>
   <h3>Аспирант</h3>
 </div>
   <br>
   <br>
 <div class="right">
   <p>Я уже 5 лет пользуюсь услугами СтудБанка и очень доволен
результатом. Опыт показал, что иногда хранение сбережений
в банке с хорошей репутацией безопаснее, чем в нескольких.</p>
   <h3>Семен Бикин</h3>
   <h3>Магистр 1-го курса</h3>
 </div>
 <hr>


 <!--Секция для открытия счета-->
 <div class="quote">
   <h1>Открыть счет</h1>
   <p>Введите свой контактный телефон, и мы перезвоним <br>
вам в течение 15 минут</p>
 </div>

 <h4>Имя</h4>
 <div class="brd">
   Ваше имя
 </div>

 <h4>Телефон</h4>
 <div class="brd">
   Ваш номер телефона
 </div>

 <h4>Комментарии</h4>
 <div class="brd">
 </div>

 <br>
 <br>
 <div class="quote">
   <a href="#" class="button">Отправить </a>
 </div>
 <!--Секция footer-->
 <footer>
    <div class="container-left">
        Контакты
        <br>
        +8 495 888 88 88
        <br>
        studbank@mail.ru
        <br>
        г.Москва ул.Пушкина, д.32 стр.5
        <br>
        <br>
        © Copyright 2024. All Rights Reserved
    </div>
 </footer>

</body>
</html>
